<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6j8-ln-Cdo">
                                <rect key="frame" x="20" y="334" width="335" height="154"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gle-Nt-4Us">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="38"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="mEy-yE-nOT"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLx-ET-axd">
                                        <rect key="frame" x="0.0" y="58" width="335" height="38"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="5z4-z0-7J9"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6j-aN-Exk">
                                        <rect key="frame" x="0.0" y="116" width="335" height="38"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="logInPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="BxK-gD-9Yk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOJ-Lx-cyY">
                                <rect key="frame" x="20" y="496" width="133" height="30"/>
                                <state key="normal" title="Forgot User Name?"/>
                                <connections>
                                    <action selector="forgotUserNamePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="GhD-g9-XoP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yE9-AK-RpP">
                                <rect key="frame" x="232" y="496" width="123" height="30"/>
                                <state key="normal" title="Forgot password?"/>
                                <connections>
                                    <action selector="forgotPasswordPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="QDB-f3-a41"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XOJ-Lx-cyY" firstAttribute="top" secondItem="6j8-ln-Cdo" secondAttribute="bottom" constant="8" id="959-r7-tw8"/>
                            <constraint firstItem="yE9-AK-RpP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XOJ-Lx-cyY" secondAttribute="trailing" constant="8" symbolic="YES" id="B1d-me-WE5"/>
                            <constraint firstItem="XOJ-Lx-cyY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EQc-fo-W0O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yE9-AK-RpP" secondAttribute="trailing" constant="20" id="JiH-sO-rde"/>
                            <constraint firstItem="6j8-ln-Cdo" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Mlp-vw-eVS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6j8-ln-Cdo" secondAttribute="trailing" constant="20" id="NyI-BM-jkf"/>
                            <constraint firstItem="6j8-ln-Cdo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rhg-QT-kSc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XOJ-Lx-cyY" secondAttribute="trailing" constant="222" id="Rmw-SN-7n2"/>
                            <constraint firstItem="yE9-AK-RpP" firstAttribute="top" secondItem="6j8-ln-Cdo" secondAttribute="bottom" constant="8" id="veC-hZ-dD8"/>
                            <constraint firstItem="6j8-ln-Cdo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xZ4-yM-yDT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="KLx-ET-axd" id="3JA-gy-4E1"/>
                        <outlet property="userNameTextField" destination="gle-Nt-4Us" id="8Ja-pI-fOy"/>
                        <segue destination="ZEG-yV-0R9" kind="presentation" identifier="logIn" modalPresentationStyle="fullScreen" id="0GA-eB-nrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="EnQ-o6-kKr">
            <objects>
                <viewController id="ZEG-yV-0R9" customClass="WelcomeViewController" customModule="LogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="now-dB-UPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJd-rD-EQI">
                                <rect key="frame" x="162.66666666666666" y="650" width="50" height="51"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EiG-g8-8Ae" kind="unwind" unwindAction="unwindSegueWithSegue:" id="QBG-ng-mPV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIr-rh-8AY">
                                <rect key="frame" x="124" y="122" width="127" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.57461684940000002" green="0.43870761665044211" blue="0.39910695006864122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50227741154661909" green="0.63839681933679138" blue="0.72436151649746194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PIr-rh-8AY" firstAttribute="top" secondItem="Cht-7M-fpN" secondAttribute="top" constant="78" id="0dd-Rj-O28"/>
                            <constraint firstItem="PIr-rh-8AY" firstAttribute="centerX" secondItem="Cht-7M-fpN" secondAttribute="centerX" id="8oE-cb-NNA"/>
                            <constraint firstItem="TJd-rD-EQI" firstAttribute="centerX" secondItem="Cht-7M-fpN" secondAttribute="centerX" id="Eb2-PK-BtJ"/>
                            <constraint firstItem="Cht-7M-fpN" firstAttribute="bottom" secondItem="TJd-rD-EQI" secondAttribute="bottom" constant="77" id="pkx-ti-wKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cht-7M-fpN"/>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="PIr-rh-8AY" id="Gg7-u9-R4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="by9-pG-pf8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="EiG-g8-8Ae" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
